# ILCBench

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
droidbench_collector/src/main/: AndroidManifest.xml
droidbench_deviceid_broadcast1/: build.gradle
droidbench_deviceid_broadcast1/src/main/: AndroidManifest.xml
droidbench_deviceid_contentprovider1/src/main/: AndroidManifest.xml
droidbench_deviceid_orderedintent1/src/main/: AndroidManifest.xml
droidbench_deviceid_service/: build.gradle
droidbench_deviceid_service/src/main/: AndroidManifest.xml
droidbench_echoer/src/main/: AndroidManifest.xml
droidbench_location/src/main/: AndroidManifest.xml
droidbench_location_broadcast/src/main/: AndroidManifest.xml
droidbench_location_service/src/main/: AndroidManifest.xml
droidbench_sendbroadcast1_sink/src/main/: AndroidManifest.xml
droidbench_sendbroadcast1_source/: build.gradle
droidbench_sendbroadcast1_source/src/main/: AndroidManifest.xml
droidbench_sendsms/src/main/: AndroidManifest.xml
droidbench_startactivity1_sink/src/main/: AndroidManifest.xml
droidbench_startactivity1_source/src/main/: AndroidManifest.xml
droidbench_startactivityforresult1/src/main/: AndroidManifest.xml
droidbench_startservice1_sink/src/main/: AndroidManifest.xml
droidbench_startservice1_source/src/main/: AndroidManifest.xml
dynamicbroadcastreceiveapp/: build.gradle
dynamicbroadcastreceiveapp/libs/: dynamicbroadcastreceivejar-release.aar
dynamicbroadcastreceiveapp/src/main/: AndroidManifest.xml
dynamicbroadcastreceivejar/src/main/: AndroidManifest.xml
dynamicbroadcastsendapp/: build.gradle
dynamicbroadcastsendapp/libs/: dynamicbroadcastsendjar-release.aar
dynamicbroadcastsendapp/src/main/: AndroidManifest.xml
dynamicbroadcastsendjar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
masterreceivejar/src/main/: AndroidManifest.xml
mastersendjar/: build.gradle
mastersendjar/src/main/: AndroidManifest.xml
mastersendtest/: build.gradle
mastersendtest/libs/: mastersendjar-debug.aar
mastersendtest/src/main/: AndroidManifest.xml
receivebroadcastjar/: build.gradle
receivebroadcastjar/src/main/: AndroidManifest.xml
staticbroadcastreceiveapp/: build.gradle
staticbroadcastreceiveapp/libs/: staticbroadcastreceivejar-release.aar
staticbroadcastreceiveapp/src/main/: AndroidManifest.xml
staticbroadcastreceivejar/: build.gradle
staticbroadcastreceivejar/src/main/: AndroidManifest.xml
staticbroadcastsendapp/: build.gradle
staticbroadcastsendapp/libs/: staticbroadcastsendjar-release.aar
staticbroadcastsendapp/src/main/: AndroidManifest.xml
staticbroadcastsendjar/: build.gradle
(+159 files in other folders)
