//include ':devicetest', ':devicejar', ':recdevicejar', ':recdevicetest', ':messagerclient', ':messagerserver', ':masterreceivejar', ':mastersendtest', ':staticbroadcastsendjar', ':staticbroadcastreceivejar', ':staticbroadcastsendapp',
//        ':receivebroadcastjar', ':mastersendjar'

include ':staticbroadcastsendjar', ':staticbroadcastreceivejar', ':staticbroadcastsendapp', ':staticbroadcastreceiveapp', ':dynamicbroadcastsendjar', ':dynamicbroadcastreceivejar', ':dynamicbroadcastreceiveapp', ':dynamicbroadcastsendapp', ':droidbench_echoer', ':droidbench_startactivityforresult1', ':droidbench_sendsms', ':droidbench_collector', ':droidbench_deviceid_broadcast1', ':droidbench_deviceid_orderedintent1', ':droidbench_deviceid_contentprovider1', ':droidbench_deviceid_service', ':droidbench_location_broadcast',
        ':mastersendtest'